@mangrovedao/mangrove.js: AaveV3Module
Class AaveV3Module
The OfferLogic class connects to a OfferLogic contract. It posts onchain offers.
Hierarchy
AaveV3Module
Index
Properties
mgv
contract
Constructors
constructor
Methods
approveDelegation
status
logStatus
Properties
mgv
mgv: Mangrove
contract
contract: AaveV3Module
Constructors
constructor
new AaveV3Module(mgv: Mangrove, address: string, signer?: SignerOrProvider): AaveV3Module
Parameters
mgv: Mangrove
address: string
Optional signer: SignerOrProvider
Returns AaveV3Module
Methods
approveDelegation
approveDelegation(tokenName: string, borrower: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenName: string
borrower: string
overrides: Overrides = {}
Returns Promise<ContractTransaction>
status
status(tokenName: string, account: string): Promise<{ available: Big; borrowable: Big; borrowing: Big }>
Parameters
tokenName: string
account: string
Returns Promise<{ available: Big; borrowable: Big; borrowing: Big }>
logStatus
logStatus(tokenNames: string[], account?: string): Promise<void>
Parameters
tokenNames: string[]
Optional account: string
Returns Promise<void>
