@ethersproject/abi: ErrorFragment
Module: @mangrovedao/mangrove.js / ethers / utils
Class ErrorFragment
Hierarchy
Fragment
ErrorFragment
Index
Properties
type
name
inputs
_isFragment
Constructors
constructor
Methods
isFragment
format
from
fromObject
fromString
isErrorFragment
Properties
Readonly type
type: string
Inherited from Fragment.type
Readonly name
name: string
Inherited from Fragment.name
Readonly inputs
inputs: ParamType[]
Inherited from Fragment.inputs
Readonly _isFragment
_isFragment: boolean
Inherited from Fragment._isFragment
Constructors
constructor
new ErrorFragment(constructorGuard: any, params: any): ErrorFragment
Inherited from Fragment.constructor
Parameters
constructorGuard: any
params: any
Returns ErrorFragment
Methods
Static isFragment
isFragment(value: any): value is Fragment
Inherited from Fragment.isFragment
Parameters
value: any
Returns value is Fragment
format
format(format?: string): string
Overrides Fragment.format
Parameters
Optional format: string
Returns string
Static from
from(value: string | JsonFragment | ErrorFragment): ErrorFragment
Overrides Fragment.from
Parameters
value: string | JsonFragment | ErrorFragment
Returns ErrorFragment
Static fromObject
fromObject(value: JsonFragment | ErrorFragment): ErrorFragment
Overrides Fragment.fromObject
Parameters
value: JsonFragment | ErrorFragment
Returns ErrorFragment
Static fromString
fromString(value: string): ErrorFragment
Overrides Fragment.fromString
Parameters
value: string
Returns ErrorFragment
Static isErrorFragment
isErrorFragment(value: any): value is ErrorFragment
Parameters
value: any
Returns value is ErrorFragment
