@mangrovedao/mangrove.js: LiquidityProvider
Class LiquidityProvider
The LiquidityProvider class connects an offerLogic (or an EOA) to a market. It posts onchain offers.
Hierarchy
LiquidityProvider
Index
Properties
mgv
logic
eoa
market
Constructors
constructor
Methods
computeOfferProvision
computeBidProvision
computeAskProvision
getBidPivotId
getAskPivotId
asks
bids
newAsk
newBid
mangroveAllowance
approveMangrove
fundMangrove
parseEvents
newOffer
updateAsk
updateBid
updateOffer
retractAsk
retractBid
retractOffer
balanceOnMangrove
tokenBalance
withdrawFromMangrove
approveAsksRouting
approveBidsRouting
approveAsks
approveBids
getMissingProvision
Properties
mgv
mgv: Mangrove
Optional logic
logic?: OfferLogic
Optional eoa
eoa?: string
market
market: Market
Constructors
constructor
new LiquidityProvider(p: ConstructionParams): LiquidityProvider
Parameters
p: ConstructionParams
Returns LiquidityProvider
Methods
computeOfferProvision
computeOfferProvision(ba: "bids" | "asks", opts?: { id?: number; gasreq?: number; gasprice?: number }): Promise<Big>
Parameters
ba: "bids" | "asks"
opts: { id?: number; gasreq?: number; gasprice?: number } = {}
Optional id?: number
Optional gasreq?: number
Optional gasprice?: number
Returns Promise<Big>
computeBidProvision
computeBidProvision(opts?: { id?: number; gasreq?: number; gasprice?: number }): Promise<Big>
Parameters
opts: { id?: number; gasreq?: number; gasprice?: number } = {}
Optional id?: number
Optional gasreq?: number
Optional gasprice?: number
Returns Promise<Big>
computeAskProvision
computeAskProvision(opts?: { id?: number; gasreq?: number; gasprice?: number }): Promise<Big>
Parameters
opts: { id?: number; gasreq?: number; gasprice?: number } = {}
Optional id?: number
Optional gasreq?: number
Optional gasprice?: number
Returns Promise<Big>
getBidPivotId
getBidPivotId(price: Bigish): Promise<number>
Given a price, find the id of the immediately-better offer in the semibook. If there is no offer with a better price, undefined is returned.
Parameters
price: Bigish
Returns Promise<number>
getAskPivotId
getAskPivotId(price: Bigish): Promise<number>
Parameters
price: Bigish
Returns Promise<number>
asks
asks(): Offer[]
List all of the maker's asks in the cache
Returns Offer[]
bids
bids(): Offer[]
List all of the maker's bids in the cache
Returns Offer[]
newAsk
newAsk(p: OfferParams, overrides?: Overrides): Promise<{ id: number; event: Log }>
Post a new ask
Parameters
p: OfferParams
overrides: Overrides = {}
Returns Promise<{ id: number; event: Log }>
newBid
newBid(p: OfferParams, overrides?: Overrides): Promise<{ id: number; event: Log }>
Post a new bid
Parameters
p: OfferParams
overrides: Overrides = {}
Returns Promise<{ id: number; event: Log }>
mangroveAllowance
mangroveAllowance(tokenName: string): Promise<Big>
Parameters
tokenName: string
Returns Promise<Big>
approveMangrove
approveMangrove(tokenName: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenName: string
overrides: Overrides = {}
Returns Promise<ContractTransaction>
fundMangrove
fundMangrove(amount: Bigish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
amount: Bigish
overrides: Overrides = {}
Returns Promise<ContractTransaction>
parseEvents
parseEvents(receipt: ContractReceipt, contractInterface: any, eventName: string): any[]
Parameters
receipt: ContractReceipt
contractInterface: any
eventName: string
Returns any[]
newOffer
newOffer(p: { ba: "bids" | "asks" } & { price: Bigish; volume: Bigish } & OptParams & { ba: "bids" | "asks" } & { wants: Bigish; gives: Bigish } & OptParams, overrides?: Overrides): Promise<{ id: number; pivot: number; event: Log }>
Parameters
p: { ba: "bids" | "asks" } & { price: Bigish; volume: Bigish } & OptParams & { ba: "bids" | "asks" } & { wants: Bigish; gives: Bigish } & OptParams
overrides: Overrides = {}
Returns Promise<{ id: number; pivot: number; event: Log }>
updateAsk
updateAsk(id: number, p: OfferParams, overrides?: PayableOverrides): Promise<{ event: Log }>
to change volume and price of the offer, and update its gas requirement and fund 0.01 ether to maker balance
Parameters
id: number
p: OfferParams
overrides: PayableOverrides = {}
Returns Promise<{ event: Log }>
updateBid
updateBid(id: number, p: OfferParams, overrides?: PayableOverrides): Promise<{ event: Log }>
Update an existing offer
Parameters
id: number
p: OfferParams
overrides: PayableOverrides = {}
Returns Promise<{ event: Log }>
updateOffer
updateOffer(id: number, p: { ba: "bids" | "asks" } & { price: Bigish; volume: Bigish } & OptParams & { ba: "bids" | "asks" } & { wants: Bigish; gives: Bigish } & OptParams, overrides?: PayableOverrides): Promise<{ event: Log }>
Parameters
id: number
p: { ba: "bids" | "asks" } & { price: Bigish; volume: Bigish } & OptParams & { ba: "bids" | "asks" } & { wants: Bigish; gives: Bigish } & OptParams
overrides: PayableOverrides = {}
Returns Promise<{ event: Log }>
retractAsk
retractAsk(id: number, deprovision?: boolean, overrides?: Overrides): Promise<void>
Cancel an ask. If deprovision is true, will return the offer's provision to the maker balance at Mangrove.
Parameters
id: number
deprovision: boolean = false
overrides: Overrides = {}
Returns Promise<void>
retractBid
retractBid(id: number, deprovision?: boolean, overrides?: Overrides): Promise<void>
Cancel a bid. If deprovision is true, will return the offer's provision to the maker balance at Mangrove.
Parameters
id: number
deprovision: boolean = false
overrides: Overrides = {}
Returns Promise<void>
retractOffer
retractOffer(ba: "bids" | "asks", id: number, deprovision?: boolean, overrides?: Overrides): Promise<void>
Parameters
ba: "bids" | "asks"
id: number
deprovision: boolean = false
overrides: Overrides = {}
Returns Promise<void>
balanceOnMangrove
balanceOnMangrove(arg?: { owner?: string }, overrides?: Overrides): Promise<Big>
note
Get the current balance the liquidity provider has on Mangrove If this liquidity provider has a multi user underlying logic, the balance corresponds to the sum of all offers' available balances
Parameters
arg: { owner?: string } = {}
Optional owner?: string
overrides: Overrides = {}
Returns Promise<Big>
tokenBalance
tokenBalance(tokenName: string, overrides?: Overrides): Promise<Big>
Parameters
tokenName: string
overrides: Overrides = {}
Returns Promise<Big>
withdrawFromMangrove
withdrawFromMangrove(amount: Bigish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
amount: Bigish
overrides: Overrides = {}
Returns Promise<ContractTransaction>
approveAsksRouting
approveAsksRouting(overrides?: Overrides): Promise<ContractTransaction>
Parameters
overrides: Overrides = {}
Returns Promise<ContractTransaction>
approveBidsRouting
approveBidsRouting(overrides?: Overrides): Promise<ContractTransaction>
Parameters
overrides: Overrides = {}
Returns Promise<ContractTransaction>
approveAsks
approveAsks(overrides?: Overrides): Promise<ContractTransaction>
Parameters
overrides: Overrides = {}
Returns Promise<ContractTransaction>
approveBids
approveBids(overrides?: Overrides): Promise<ContractTransaction>
Parameters
overrides: Overrides = {}
Returns Promise<ContractTransaction>
getMissingProvision
getMissingProvision(ba: "bids" | "asks", opts?: { id?: number; gasreq?: number; gasprice?: number }): Promise<Big>
Parameters
ba: "bids" | "asks"
opts: { id?: number; gasreq?: number; gasprice?: number } = {}
Optional id?: number
Optional gasreq?: number
Optional gasprice?: number
Returns Promise<Big>
