@mangrovedao/mangrove.js: Mangrove
Class Mangrove
Hierarchy
Mangrove
Index
Properties
_provider
_signer
_network
_readOnly
_address
contract
readerContract
cleanerContract
orderContract
typechain
Methods
connect
disconnect
market
offerLogic
liquidityProvider
token
getAddress
setAddress
toUnits
fromUnits
balanceOf
fundMangrove
withdraw
approveMangrove
config
getAllAddresses
getAddress
setAddress
getDecimals
getDisplayedDecimals
getDisplayedPriceDecimals
setDecimals
setDisplayedDecimals
setDisplayedPriceDecimals
fetchDecimals
Constructors
constructor
Properties
_provider
_provider: Provider
_signer
_signer: Signer
_network
_network: ProviderNetwork
_readOnly
_readOnly: boolean
_address
_address: string
contract
contract: Mangrove
readerContract
readerContract: MgvReader
cleanerContract
cleanerContract: MgvCleaner
orderContract
orderContract: MangroveOrderEnriched
Static typechain
typechain: __module = typechain
Methods
Static connect
connect(options?: string | CreateSignerOptions): Promise<Mangrove>
Creates an instance of the Mangrove Typescript object
example
```
const mgv = await require('mangrove.js').connect(options); // web browser
```
if options is a string s, it is considered to be {provider:s} const mgv = await require('mangrove.js').connect('http://127.0.0.1:8545'); // HTTP provider
Options:
privateKey: 0x...
mnemonic: horse battery ...
path: m/44'/60'/0'/...
provider: url, provider object, or chain string
Parameters
options: string | CreateSignerOptions = {}
Returns Promise<Mangrove>
Returns an instance mangrove.js
disconnect
disconnect(): void
Returns void
market
market(params: { base: string; quote: string; bookOptions?: BookOptions }): Promise<Market>
Parameters
params: { base: string; quote: string; bookOptions?: BookOptions }
base: string
quote: string
Optional bookOptions?: BookOptions
Returns Promise<Market>
offerLogic
offerLogic(logic: string, multiMaker?: boolean): OfferLogic
Get an OfferLogic object allowing one to monitor and set up an onchain offer logic
Parameters
logic: string
Optional multiMaker: boolean
Returns OfferLogic
liquidityProvider
liquidityProvider(p: Market | { base: string; quote: string; bookOptions?: BookOptions }): Promise<LiquidityProvider>
Get a LiquidityProvider object to enable Mangrove's signer to pass buy and sell orders
Parameters
p: Market | { base: string; quote: string; bookOptions?: BookOptions }
Returns Promise<LiquidityProvider>
token
token(name: string): MgvToken
Parameters
name: string
Returns MgvToken
getAddress
getAddress(name: string): string
Read a contract address on the current network.
Note that this reads from the static Mangrove address registry which is shared across instances of this class.
Parameters
name: string
Returns string
setAddress
setAddress(name: string, address: string): void
Set a contract address on the current network.
Note that this writes to the static Mangrove address registry which is shared across instances of this class.
Parameters
name: string
address: string
Returns void
toUnits
toUnits(amount: Bigish, nameOrDecimals: string | number): BigNumber
Convert public token amount to internal token representation.
if nameOrDecimals is a string, it is interpreted as a token name. Otherwise it is the number of decimals.
example
```
mgv.toUnits(10,"USDC") // 10e6 as ethers.BigNumber
mgv.toUnits(10,6) // 10e6 as ethers.BigNumber
```
Parameters
amount: Bigish
nameOrDecimals: string | number
Returns BigNumber
fromUnits
fromUnits(amount: string | number | BigNumber, nameOrDecimals: string | number): Big
Convert internal token amount to public token representation.
if nameOrDecimals is a string, it is interpreted as a token name. Otherwise it is the number of decimals.
example
```
mgv.fromUnits("1e19","DAI") // 10
mgv.fromUnits("1e19",18) // 10
```
Parameters
amount: string | number | BigNumber
nameOrDecimals: string | number
Returns Big
balanceOf
balanceOf(address: string, overrides?: Overrides): Promise<Big>
Provision available at mangrove for address given in argument, in ethers
Parameters
address: string
overrides: Overrides = {}
Returns Promise<Big>
fundMangrove
fundMangrove(amount: Bigish, maker: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
amount: Bigish
maker: string
overrides: Overrides = {}
Returns Promise<ContractTransaction>
withdraw
withdraw(amount: Bigish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
amount: Bigish
overrides: Overrides = {}
Returns Promise<ContractTransaction>
approveMangrove
approveMangrove(tokenName: string, arg?: { amount?: Bigish }, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tokenName: string
arg: { amount?: Bigish } = {}
Optional amount?: Bigish
overrides: Overrides = {}
Returns Promise<ContractTransaction>
config
config(): Promise<GlobalConfig>
Return global Mangrove config
Returns Promise<GlobalConfig>
Static getAllAddresses
getAllAddresses(network: string): [string, string][]
Read all contract addresses on the given network.
Parameters
network: string
Returns [string, string][]
Static getAddress
getAddress(name: string, network: string): string
Read a contract address on a given network.
Parameters
name: string
network: string
Returns string
Static setAddress
setAddress(name: string, address: string, network: string): void
Set a contract address on the given network.
Parameters
name: string
address: string
network: string
Returns void
Static getDecimals
getDecimals(tokenName: string): number
Read decimals for tokenName on given network. To read decimals directly onchain, use fetchDecimals.
Parameters
tokenName: string
Returns number
Static getDisplayedDecimals
getDisplayedDecimals(tokenName: string): number
Read displayed decimals for tokenName.
Parameters
tokenName: string
Returns number
Static getDisplayedPriceDecimals
getDisplayedPriceDecimals(tokenName: string): number
Read displayed decimals for tokenName when displayed as a price.
Parameters
tokenName: string
Returns number
Static setDecimals
setDecimals(tokenName: string, dec: number): void
Set decimals for tokenName on current network.
Parameters
tokenName: string
dec: number
Returns void
Static setDisplayedDecimals
setDisplayedDecimals(tokenName: string, dec: number): void
Set displayed decimals for tokenName.
Parameters
tokenName: string
dec: number
Returns void
Static setDisplayedPriceDecimals
setDisplayedPriceDecimals(tokenName: string, dec: number): void
Set displayed decimals for tokenName when displayed as a price.
Parameters
tokenName: string
dec: number
Returns void
Static fetchDecimals
fetchDecimals(tokenName: string, provider: Provider): Promise<number>
Read chain for decimals of tokenName on current network and save them
Parameters
tokenName: string
provider: Provider
Returns Promise<number>
Constructors
constructor
new Mangrove(params: { signer: Signer; network: ProviderNetwork; readOnly: boolean }): Mangrove
Parameters
params: { signer: Signer; network: ProviderNetwork; readOnly: boolean }
signer: Signer
network: ProviderNetwork
readOnly: boolean
Returns Mangrove
