@mangrovedao/mangrove.js: Market
Class Market
The Market class focuses on a Mangrove market. On-chain, markets are implemented as two offer lists, one for asks (base,quote), the other for bids (quote,base).
Market initialization needs to store the network name, so you cannot directly use the constructor. Instead of new Market(...), do
await Market.connect(...)
Hierarchy
Market
Index
Properties
mgv
base
quote
Methods
connect
disconnect
initialize
getBook
afterBlock
getSemibook
requestBook
isActive
isLive
getPivotId
getOfferProvision
getBidProvision
getAskProvision
bidInfo
askInfo
offerInfo
buy
sell
estimateGas
estimateVolume
estimateVolumeToReceive
estimateVolumeToSpend
config
consoleAsks
consoleBids
prettyPrint
subscribe
once
onceWithTxPromise
unsubscribe
getOutboundInbound
getOutboundInbound
getBaseQuoteVolumes
getPrice
getWantsForPrice
getGivesForPrice
getGivesWantsForVolumeAtPrice
getDisplayDecimalsForPriceDifferences
getDisplayDecimalsForPriceDifferences
Properties
mgv
mgv: Mangrove
base
base: MgvToken
quote
quote: MgvToken
Methods
Static connect
connect(params: { mgv: Mangrove; base: string; quote: string; bookOptions?: BookOptions }): Promise<Market>
Parameters
params: { mgv: Mangrove; base: string; quote: string; bookOptions?: BookOptions }
mgv: Mangrove
base: string
quote: string
Optional bookOptions?: BookOptions
Returns Promise<Market>
disconnect
disconnect(): void
Returns void
initialize
initialize(): Promise<void>
Returns Promise<void>
getBook
getBook(): Book
Return the semibooks of this market.
Asks are standing offers to sell base and buy quote. Bids are standing offers to buy base and sell quote. All prices are in quote/base, all volumes are in base. Order is from best to worse from taker perspective.
Returns Book
afterBlock
afterBlock<T>(n: number, cb: ((number: any) => T)): Promise<T>
Trigger cb after block n has been seen.
Type Parameters
T
Parameters
n: number
cb: ((number: any) => T)
(number: any): T
Parameters
number: any
Returns T
Returns Promise<T>
getSemibook
getSemibook(ba: "bids" | "asks"): Semibook
Return the asks or bids semibook
Parameters
ba: "bids" | "asks"
Returns Semibook
requestBook
requestBook(opts?: BookOptions): Promise<{ asks: Offer[]; bids: Offer[] }>
Parameters
opts: BookOptions = bookOptsDefault
Returns Promise<{ asks: Offer[]; bids: Offer[] }>
isActive
isActive(): Promise<boolean>
Returns Promise<boolean>
isLive
isLive(ba: "bids" | "asks", offerId: number): Promise<boolean>
Parameters
ba: "bids" | "asks"
offerId: number
Returns Promise<boolean>
getPivotId
getPivotId(ba: "bids" | "asks", price: Bigish): Promise<number>
Given a price, find the id of the immediately-better offer in the book. If there is no offer with a better price, undefined is returned.
Parameters
ba: "bids" | "asks"
price: Bigish
Returns Promise<number>
getOfferProvision
getOfferProvision(ba: "bids" | "asks", gasreq: number, gasprice: number): Promise<Big>
Parameters
ba: "bids" | "asks"
gasreq: number
gasprice: number
Returns Promise<Big>
getBidProvision
getBidProvision(gasreq: number, gasprice: number): Promise<Big>
Parameters
gasreq: number
gasprice: number
Returns Promise<Big>
getAskProvision
getAskProvision(gasreq: number, gasprice: number): Promise<Big>
Parameters
gasreq: number
gasprice: number
Returns Promise<Big>
bidInfo
bidInfo(offerId: number): Promise<Offer>
Parameters
offerId: number
Returns Promise<Offer>
askInfo
askInfo(offerId: number): Promise<Offer>
Parameters
offerId: number
Returns Promise<Offer>
offerInfo
offerInfo(ba: "bids" | "asks", offerId: number): Promise<Offer>
Returns struct containing offer details in the current market
Parameters
ba: "bids" | "asks"
offerId: number
Returns Promise<Offer>
buy
buy(params: TradeParams, overrides?: Overrides): Promise<OrderResult>
Market buy order. Will attempt to buy base token using quote tokens. Params can be of the form:
{volume,price}: buy volume base tokens for a max average price of price. Set price to null for a true market order. fillWants will be true.
{total,price} : buy as many base tokens as possible using up to total quote tokens, with a max average price of price. Set price to null for a true market order. fillWants will be false.
{wants,gives,fillWants?}: accept implicit max average price of gives/wants
In addition, slippage defines an allowed slippage in % of the amount of quote token.
Will stop if
book is empty, or
price no longer good, or
wants tokens have been bought.
example
```
const market = await mgv.market({base:"USDC",quote:"DAI"}
market.buy({volume: 100, price: '1.01'}) //use strings to be exact
```
Parameters
params: TradeParams
overrides: Overrides = {}
Returns Promise<OrderResult>
sell
sell(params: TradeParams, overrides?: Overrides): Promise<OrderResult>
Market sell order. Will attempt to sell base token for quote tokens. Params can be of the form:
{volume,price}: sell volume base tokens for a min average price of price. Set price to null for a true market order. fillWants will be false.
{total,price} : sell as many base tokens as possible buying up to total quote tokens, with a min average price of price. Set price to null. fillWants will be true.
{wants,gives,fillWants?}: accept implicit min average price of gives/wants. fillWants will be false by default.
In addition, slippage defines an allowed slippage in % of the amount of quote token.
Will stop if
book is empty, or
price no longer good, or -gives tokens have been sold.
example
```
const market = await mgv.market({base:"USDC",quote:"DAI"}
market.sell({volume: 100, price: 1})
```
Parameters
params: TradeParams
overrides: Overrides = {}
Returns Promise<OrderResult>
estimateGas
estimateGas(bs: "buy" | "sell", volume: BigNumber): Promise<BigNumber>
Parameters
bs: "buy" | "sell"
volume: BigNumber
Returns Promise<BigNumber>
estimateVolume
estimateVolume(params: Market.VolumeParams): Promise<VolumeEstimate>
Volume estimator.
if you say estimateVolume({given:100,what:"base",to:"buy"}),
it will give you an estimate of how much quote token you would have to spend to get 100 base tokens.
if you say estimateVolume({given:10,what:"quote",to:"sell"}),
it will given you an estimate of how much base tokens you'd have to buy in order to spend 10 quote tokens.
Parameters
params: Market.VolumeParams
Returns Promise<VolumeEstimate>
estimateVolumeToReceive
estimateVolumeToReceive(params: DirectionlessVolumeParams): Promise<VolumeEstimate>
Parameters
params: DirectionlessVolumeParams
Returns Promise<VolumeEstimate>
estimateVolumeToSpend
estimateVolumeToSpend(params: DirectionlessVolumeParams): Promise<VolumeEstimate>
Parameters
params: DirectionlessVolumeParams
Returns Promise<VolumeEstimate>
config
config(): Promise<{ asks: LocalConfig; bids: LocalConfig }>
Return config local to a market. Returned object is of the form {bids,asks} where bids and asks are of type localConfig Notes: Amounts are converted to plain numbers. density is converted to public token units per gas used fee remains in basis points of the token being bought
Returns Promise<{ asks: LocalConfig; bids: LocalConfig }>
consoleAsks
consoleAsks(filter?: ("id" | "prev" | "next" | "gasprice" | "maker" | "gasreq" | "offer_gasbase" | "wants" | "gives" | "volume" | "price")[]): void
Pretty prints the current state of the asks of the market
Parameters
Optional filter: ("id" | "prev" | "next" | "gasprice" | "maker" | "gasreq" | "offer_gasbase" | "wants" | "gives" | "volume" | "price")[]
Returns void
consoleBids
consoleBids(filter?: ("id" | "prev" | "next" | "gasprice" | "maker" | "gasreq" | "offer_gasbase" | "wants" | "gives" | "volume" | "price")[]): void
Pretty prints the current state of the bids of the market
Parameters
Optional filter: ("id" | "prev" | "next" | "gasprice" | "maker" | "gasreq" | "offer_gasbase" | "wants" | "gives" | "volume" | "price")[]
Returns void
prettyPrint
prettyPrint(ba: "bids" | "asks", filter: ("id" | "prev" | "next" | "gasprice" | "maker" | "gasreq" | "offer_gasbase" | "wants" | "gives" | "volume" | "price" | "overhead_gasbase")[]): void
Pretty prints the current state of the asks or bids of the market
Parameters
ba: "bids" | "asks"
filter: ("id" | "prev" | "next" | "gasprice" | "maker" | "gasreq" | "offer_gasbase" | "wants" | "gives" | "volume" | "price" | "overhead_gasbase")[]
Returns void
subscribe
subscribe(cb: MarketCallback<void>): void
Subscribe to orderbook updates.
cb gets called whenever the orderbook is updated. Its first argument event is a summary of the event. It has the following properties:
type the type of change. May be: * "OfferWrite": an offer was inserted or moved in the book. * "OfferFail", "OfferSuccess", "OfferRetract": an offer was removed from the book because it failed, succeeded, or was canceled.
ba is either "bids" or "asks". The offer concerned by the change is either an ask (an offer for base asking for quote) or a bid (an offer for quoteasking forbase`).
offer is information about the offer, see type Offer.
taker, takerWants, takerGives (for "OfferFail" and "OfferSuccess" only): address of the taker who executed the offer as well as the volumes that were requested by the taker.
mgvData : extra data from mangrove and the maker contract. See the Mangrove contracts documentation for the list of possible status codes.
opts may specify the maximum of offers to read initially, and the chunk size used when querying the reader contract (always ran locally).
example
```
const market = await mgv.market({base:"USDC",quote:"DAI"}
market.subscribe((event,utils) => console.log(event.type, utils.book()))
```
note
Only one subscription may be active at a time.
Parameters
cb: MarketCallback<void>
Returns void
once
once<T>(cb: MarketCallback<T>, filter?: MarketFilter): Promise<T>
Returns a promise which is fulfilled after execution of the callback.
Type Parameters
T
Parameters
cb: MarketCallback<T>
Optional filter: MarketFilter
Returns Promise<T>
onceWithTxPromise
onceWithTxPromise<T>(txPromise: Promise<ContractTransaction>, cb: MarketCallback<T>, filter?: MarketFilter): Promise<T>
Await until mangrove.js has processed an event that matches filter as part of the transaction generated by tx. The goal is to reuse the event processing facilities of market.ts as much as possible but still be tx-specific (and in particular fail if the tx fails). Alternatively one could just use await (await tx).wait(1) but then you would not get the context provided by market.ts (current position of a new offer in the OB, for instance).
Warning: if txPromise has already been awaited, its result may have already been processed by the semibook event loop, so the promise will never fulfill.
Type Parameters
T
Parameters
txPromise: Promise<ContractTransaction>
cb: MarketCallback<T>
Optional filter: MarketFilter
Returns Promise<T>
unsubscribe
unsubscribe(cb: StorableMarketCallback): void
Parameters
cb: StorableMarketCallback
Returns void
getOutboundInbound
getOutboundInbound(ba: "bids" | "asks"): { outbound_tkn: MgvToken; inbound_tkn: MgvToken }
Determine which token will be Mangrove's outbound/inbound depending on whether you're working with bids or asks.
Parameters
ba: "bids" | "asks"
Returns { outbound_tkn: MgvToken; inbound_tkn: MgvToken }
outbound_tkn: MgvToken
inbound_tkn: MgvToken
Static getOutboundInbound
getOutboundInbound(ba: "bids" | "asks", base: MgvToken, quote: MgvToken): { outbound_tkn: MgvToken; inbound_tkn: MgvToken }
Determine which token will be Mangrove's outbound/inbound depending on whether you're working with bids or asks.
Parameters
ba: "bids" | "asks"
base: MgvToken
quote: MgvToken
Returns { outbound_tkn: MgvToken; inbound_tkn: MgvToken }
outbound_tkn: MgvToken
inbound_tkn: MgvToken
Static getBaseQuoteVolumes
getBaseQuoteVolumes(ba: "bids" | "asks", gives: Big, wants: Big): { baseVolume: Big; quoteVolume: Big }
Determine whether gives or wants will be baseVolume/quoteVolume depending on whether you're working with bids or asks.
Parameters
ba: "bids" | "asks"
gives: Big
wants: Big
Returns { baseVolume: Big; quoteVolume: Big }
baseVolume: Big
quoteVolume: Big
Static getPrice
getPrice(ba: "bids" | "asks", gives: Big, wants: Big): Big
Determine the price from gives or wants depending on whether you're working with bids or asks.
Parameters
ba: "bids" | "asks"
gives: Big
wants: Big
Returns Big
Static getWantsForPrice
getWantsForPrice(ba: "bids" | "asks", gives: Big, price: Big): Big
Determine the wants from gives and price depending on whether you're working with bids or asks.
Parameters
ba: "bids" | "asks"
gives: Big
price: Big
Returns Big
Static getGivesForPrice
getGivesForPrice(ba: "bids" | "asks", wants: Big, price: Big): Big
Determine the gives from wants and price depending on whether you're working with bids or asks.
Parameters
ba: "bids" | "asks"
wants: Big
price: Big
Returns Big
Static getGivesWantsForVolumeAtPrice
getGivesWantsForVolumeAtPrice(ba: "bids" | "asks", volume: Big, price: Big): { gives: Big; wants: Big }
Determine gives and wants from a volume (in base) and a price depending on whether you're working with bids or asks.
Parameters
ba: "bids" | "asks"
volume: Big
price: Big
Returns { gives: Big; wants: Big }
gives: Big
wants: Big
getDisplayDecimalsForPriceDifferences
getDisplayDecimalsForPriceDifferences(): number
Determine the first decimal place where the smallest price difference between neighboring offers in the order book cache is visible.
Returns number
Static getDisplayDecimalsForPriceDifferences
getDisplayDecimalsForPriceDifferences(offers: Offer[]): number
Determine the first decimal place where the smallest price difference between neighboring offers is visible.
Parameters
offers: Offer[]
Returns number
