@mangrovedao/mangrove.js: MgvToken
Class MgvToken
Hierarchy
MgvToken
Index
Properties
mgv
name
address
displayedDecimals
decimals
contract
Constructors
constructor
Methods
fromUnits
toUnits
toFixed
allowance
approveMangrove
approve
balanceOf
transfer
Properties
mgv
mgv: Mangrove
name
name: string
address
address: string
displayedDecimals
displayedDecimals: number
decimals
decimals: number
contract
contract: TestToken
Constructors
constructor
new MgvToken(name: string, mgv: Mangrove): MgvToken
Parameters
name: string
mgv: Mangrove
Returns MgvToken
Methods
fromUnits
fromUnits(amount: string | number | BigNumber): Big
Convert base/quote from internal amount to public amount. Uses each token's decimals parameter.
example
```
const usdc = mgv.token("USDC");
token.fromUnits("1e7") // 10
const dai = mgv.token("DAI")
market.fromUnits("1e18") // 1
```
Parameters
amount: string | number | BigNumber
Returns Big
toUnits
toUnits(amount: Bigish): BigNumber
Convert base/quote from public amount to internal contract amount. Uses each token's decimals parameter.
If bq is "base", will convert the base, the quote otherwise.
example
```
const usdc = mgv.token("USDC");
token.toUnits(10) // 10e7 as ethers.BigNumber
const dai = mgv.token("DAI")
market.toUnits(1) // 1e18 as ethers.BigNumber
```
Parameters
amount: Bigish
Returns BigNumber
toFixed
toFixed(amount: Bigish, decimals?: number): string
Convert human-readable amounts to a string with the given number of decimal places. Defaults to the token's decimals places.
example
```
token.toFixed("10.123"); // "10.12"
token.toFixed(token.fromUnits("1e7"));
```
Parameters
amount: Bigish
Optional decimals: number
Returns string
allowance
allowance(params?: { owner?: string; spender?: string }): Promise<Big>
Return allowance of owner given to spender. If owner is not specified, defaults to current signer. If spender is not specified, defaults to Mangrove instance.
Parameters
params: { owner?: string; spender?: string } = {}
Optional owner?: string
Optional spender?: string
Returns Promise<Big>
approveMangrove
approveMangrove(arg?: { amount?: Bigish }, overrides?: Overrides): Promise<ContractTransaction>
Set approval for Mangrove on amount.
Parameters
arg: { amount?: Bigish } = {}
Optional amount?: Bigish
overrides: Overrides = {}
Returns Promise<ContractTransaction>
approve
approve(spender: string, arg?: { amount?: Bigish }, overrides?: Overrides): Promise<ContractTransaction>
Set approval for spender on amount.
Parameters
spender: string
arg: { amount?: Bigish } = {}
Optional amount?: Bigish
overrides: Overrides = {}
Returns Promise<ContractTransaction>
balanceOf
balanceOf(account: string, overrides?: Overrides): Promise<Big>
Returns the balance of account.
Parameters
account: string
overrides: Overrides = {}
Returns Promise<Big>
transfer
transfer(to: string, value: Bigish, overrides?: Overrides): Promise<ContractTransaction>
Transfers value amount of tokens to address to
Parameters
to: string
value: Bigish
overrides: Overrides = {}
Returns Promise<ContractTransaction>
