@mangrovedao/mangrove.js: OfferLogic
Class OfferLogic
The OfferLogic class connects to a OfferLogic contract. It posts onchain offers.
Hierarchy
OfferLogic
Index
Properties
mgv
contract
address
isMultiMaker
Constructors
constructor
Methods
deploy
mangroveAllowance
approveMangrove
router
aaveModule
approveToken
approveRouter
routerAllowance
balanceOnMangrove
tokenBalance
withdrawToken
connect
fundMangrove
setDefaultGasreq
getDefaultGasreq
setAdmin
getAdmin
activate
newOffer
updateOffer
retractOffer
withdrawFromMangrove
liquidityProvider
Properties
mgv
mgv: Mangrove
contract
contract: MultiMaker
address
address: string
isMultiMaker
isMultiMaker: boolean
Constructors
constructor
new OfferLogic(mgv: Mangrove, logic: string, multiMaker: boolean, signer?: SignerOrProvider): OfferLogic
Parameters
mgv: Mangrove
logic: string
multiMaker: boolean
Optional signer: SignerOrProvider
Returns OfferLogic
Methods
Static deploy
deploy(mgv: Mangrove, contractName: string): Promise<string>
note
Deploys a fresh MangroveOffer contract
Parameters
mgv: Mangrove
contractName: string
Returns Promise<string>
The new contract address
mangroveAllowance
mangroveAllowance(tokenName: string): Promise<Big>
note
Returns the allowance Mangrove has to spend token on the contract's behalf.
Parameters
tokenName: string
Returns Promise<Big>
the current allowance the contract has on Mangrove
approveMangrove
approveMangrove(tokenName: string, overrides?: Overrides): Promise<TransactionResponse>
note
Approve Mangrove to spend tokens on the contract's behalf.
dev
Contract admin only. This has to be performed for each outbound token the contract might send to takers.
Parameters
tokenName: string
overrides: Overrides = {}
Returns Promise<TransactionResponse>
router
router(): Promise<AbstractRouter>
note
Returns this logic's router. If logic has no router this call will return undefined
Returns Promise<AbstractRouter>
the router ethers.js contract responding to the AbstractRouter abi.
aaveModule
aaveModule(address: string): AaveV3Module
Parameters
address: string
Returns AaveV3Module
approveToken
approveToken(tokenName: string, arg?: { amount?: Bigish }, overrides: Overrides): Promise<TransactionResponse>
note
Approves the logic to spend tokens on signer's behalf. This has to be done for each token the signer's wishes to ask or bid for.
Parameters
tokenName: string
arg: { amount?: Bigish } = {}
optional arg.amount can be used if one wishes to approve a finite amount
Optional amount?: Bigish
overrides: Overrides
Returns Promise<TransactionResponse>
approveRouter
approveRouter(tokenName: string, overrides?: Overrides): Promise<TransactionResponse>
note
Approves router to pull and push tokenName on maker contract.
dev
admin only. Call will throw if contract doesn't have a router This function has to be called once by admin for each outbound token the logic is going to send
Parameters
tokenName: string
overrides: Overrides = {}
Returns Promise<TransactionResponse>
routerAllowance
routerAllowance(tokenName: string): Promise<Big>
Parameters
tokenName: string
Returns Promise<Big>
balanceOnMangrove
balanceOnMangrove(owner?: string, overrides?: Overrides): Promise<Big>
note
Get the current provision balance (native token) the logic has on Mangrove
dev
if the underlying logic is multi user, then this only shows the pooled provision the contract has on Mangrove
Parameters
owner: string = ...
overrides: Overrides = {}
Returns Promise<Big>
tokenBalance
tokenBalance(tokenName: string, overrides?: Overrides): Promise<Big>
note
a contract's reserve is where contract's liquidity is stored (waiting for a trade execution) This function returns the balance of a token type on contract's reserve (note that where tokens are stored depends on the contracts immplementation) if this contract is single user this is the contracts's unique reserve, if it is multi user this is the signer's reserve of tokens
Parameters
tokenName: string
one wishes to know the balance of.
overrides: Overrides = {}
ethers.js overrides
Returns Promise<Big>
the balance of tokens
withdrawToken
withdrawToken(tokenName: string, recipient: string, amount: Bigish, overrides?: Overrides): Promise<TransactionResponse>
note
Withdraws amount tokens from offer logic if contract is single user tokens are redeems from the contract's reserve (admin only tx) if contract is multi user, tokens are redeemed form signer's reserve
Parameters
tokenName: string
the token type on wishes to withdraw
recipient: string
the address to which the withdrawn tokens should be sent
amount: Bigish
overrides: Overrides = {}
ethers.js overrides
Returns Promise<TransactionResponse>
connect
connect(sOp: SignerOrProvider, isMulti: boolean): OfferLogic
Parameters
sOp: SignerOrProvider
isMulti: boolean
Returns OfferLogic
fundMangrove
fundMangrove(amount: Bigish, overrides?: Overrides): Promise<TransactionResponse>
Fund the current contract balance with ethers sent from current signer.
Parameters
amount: Bigish
overrides: Overrides = {}
Returns Promise<TransactionResponse>
setDefaultGasreq
setDefaultGasreq(amount: number, overrides?: Overrides): Promise<TransactionResponse>
Parameters
amount: number
overrides: Overrides = {}
Returns Promise<TransactionResponse>
getDefaultGasreq
getDefaultGasreq(): Promise<number>
Returns Promise<number>
setAdmin
setAdmin(newAdmin: string, overrides?: Overrides): Promise<TransactionResponse>
Parameters
newAdmin: string
overrides: Overrides = {}
Returns Promise<TransactionResponse>
getAdmin
getAdmin(): Promise<string>
Returns Promise<string>
activate
activate(tokenNames: string[], overrides?: Overrides): Promise<TransactionResponse>
Parameters
tokenNames: string[]
overrides: Overrides = {}
Returns Promise<TransactionResponse>
newOffer
newOffer(outbound_tkn: MgvToken, inbound_tkn: MgvToken, wants: Bigish, gives: Bigish, gasreq: number, gasprice: number, pivot: number, overrides: PayableOverrides): Promise<ContractTransaction>
Parameters
outbound_tkn: MgvToken
inbound_tkn: MgvToken
wants: Bigish
gives: Bigish
gasreq: number
gasprice: number
pivot: number
overrides: PayableOverrides
Returns Promise<ContractTransaction>
updateOffer
updateOffer(outbound_tkn: MgvToken, inbound_tkn: MgvToken, wants: Bigish, gives: Bigish, gasreq: number, gasprice: number, pivot: number, offerId: number, overrides: PayableOverrides): Promise<TransactionResponse>
Parameters
outbound_tkn: MgvToken
inbound_tkn: MgvToken
wants: Bigish
gives: Bigish
gasreq: number
gasprice: number
pivot: number
offerId: number
overrides: PayableOverrides
Returns Promise<TransactionResponse>
retractOffer
retractOffer(outbound_tkn: MgvToken, inbound_tkn: MgvToken, id: number, deprovision: boolean, overrides: Overrides): Promise<TransactionResponse>
Parameters
outbound_tkn: MgvToken
inbound_tkn: MgvToken
id: number
deprovision: boolean
overrides: Overrides
Returns Promise<TransactionResponse>
withdrawFromMangrove
withdrawFromMangrove(amount: Bigish, overrides?: Overrides): Promise<TransactionResponse>
tx will revert is signer is not the admin of the OfferLogic onchain contract
Parameters
amount: Bigish
overrides: Overrides = {}
Returns Promise<TransactionResponse>
liquidityProvider
liquidityProvider(p: Market | { base: string; quote: string; bookOptions?: BookOptions }): Promise<LiquidityProvider>
Connects the logic to a Market in order to pass market orders. The function returns a LiquidityProvider object
Parameters
p: Market | { base: string; quote: string; bookOptions?: BookOptions }
Returns Promise<LiquidityProvider>
