@mangrovedao/mangrove.js: Semibook
Class Semibook
The Semibook is a data structure for maintaining a cached prefix of an offer list for one side (asks or bids) of a market.
While offer lists on-chain for a market A-B are symmetric (the offer lists are the same for the market B-A), a Semibook depends on the market:
Prices are in terms of quote tokens
Volumes are in terms of base tokens
Hierarchy
Semibook
Implements
Iterable<Offer>
Index
Properties
DEFAULT_MAX_OFFERS
ba
market
options
Methods
connect
disconnect
requestOfferListPrefix
offerInfo
getConfig
getRawConfig
size
getBestInCache
[iterator]
iter
getPivotId
estimateVolume
isPriceBetter
isPriceWorse
getMaxGasReq
lastReadBlockNumber
Properties
Static Readonly DEFAULT_MAX_OFFERS
DEFAULT_MAX_OFFERS: 50 = 50
Readonly ba
ba: "bids" | "asks"
Readonly market
market: Market
Readonly options
options: Options
Methods
Static connect
connect(market: Market, ba: "bids" | "asks", eventListener: EventListener, blockListener: BlockListener, options: Options): Promise<Semibook>
Parameters
market: Market
ba: "bids" | "asks"
eventListener: EventListener
blockListener: BlockListener
options: Options
Returns Promise<Semibook>
disconnect
disconnect(): void
Stop listening to events from mangrove
Returns void
requestOfferListPrefix
requestOfferListPrefix(options: Options): Promise<Offer[]>
Parameters
options: Options
Returns Promise<Offer[]>
offerInfo
offerInfo(offerId: number): Promise<Offer>
Returns struct containing offer details in the current offer list
Parameters
offerId: number
Returns Promise<Offer>
getConfig
getConfig(blockNumber?: number): Promise<LocalConfig>
Return config local to a semibook. Notes: Amounts are converted to plain numbers. density is converted to public token units per gas used fee remains in basis points of the token being bought
Parameters
Optional blockNumber: number
Returns Promise<LocalConfig>
getRawConfig
getRawConfig(blockNumber?: number): Promise<[GlobalStructStructOutput, LocalStructStructOutput] & { global: GlobalStructStructOutput; local: LocalStructStructOutput }>
Parameters
Optional blockNumber: number
Returns Promise<[GlobalStructStructOutput, LocalStructStructOutput] & { global: GlobalStructStructOutput; local: LocalStructStructOutput }>
size
size(): number
Returns the number of offers in the cache.
Returns number
getBestInCache
getBestInCache(): number
Returns the id of the best offer in the cache
Returns number
[iterator]
[iterator](): CacheIterator
Implementation of Iterable.__@iterator@87
Returns an iterator over the offers in the cache.
Returns CacheIterator
iter
iter(): CacheIterator
Convenience method for getting an iterator without having to call [Symbol.iterator]().
Returns CacheIterator
getPivotId
getPivotId(price: Bigish): Promise<number>
Given a price, find the id of the immediately-better offer in the semibook. If there is no offer with a better price, undefined is returned.
Parameters
price: Bigish
Returns Promise<number>
estimateVolume
estimateVolume(params: Semibook.VolumeParams): Promise<VolumeEstimate>
Volume estimator.
if you say estimateVolume({given:100,to:"buy"}),
it will give you an estimate of how much quote token you would have to spend to get 100 base tokens.
if you say estimateVolume({given:10,to:"sell"}),
it will given you an estimate of how much base tokens you'd have to buy in order to spend 10 quote tokens.
The returned givenResidue is how much of the given token that cannot be traded due to insufficient volume on the book.
Parameters
params: Semibook.VolumeParams
Returns Promise<VolumeEstimate>
isPriceBetter
isPriceBetter(price: Bigish, referencePrice: Bigish): boolean
Returns true if price is better than referencePrice; Otherwise, false is returned.
Parameters
price: Bigish
referencePrice: Bigish
Returns boolean
isPriceWorse
isPriceWorse(price: Bigish, referencePrice: Bigish): boolean
Returns true if price is worse than referencePrice; Otherwise, false is returned.
Parameters
price: Bigish
referencePrice: Bigish
Returns boolean
getMaxGasReq
getMaxGasReq(): Promise<number>
Returns Promise<number>
lastReadBlockNumber
lastReadBlockNumber(): number
Returns number
