@mangrovedao/mangrove.js: Market
Namespace Market
Index
Type Aliases
MgvReader
Failure
Success
Summary
OrderResult
BookSubscriptionEvent
TradeParams
RestingOrderParams
VolumeParams
DirectionlessVolumeParams
BookOptions
Offer
BookSubscriptionCbArgument
MarketCallback
StorableMarketCallback
MarketFilter
SubscriptionParam
Book
VolumeEstimate
Namespaces
BookReturns
Type Aliases
MgvReader
MgvReader: typechain.MgvReader
Failure
Failure: { offerId: number; reason: string; FailToDeliver?: Big; volumeGiven?: Big }
Type declaration
offerId: number
reason: string
Optional FailToDeliver?: Big
Optional volumeGiven?: Big
Success
Success: { offerId: number; got: Big; gave: Big }
Type declaration
offerId: number
got: Big
gave: Big
Summary
Summary: { got: Big; gave: Big; partialFill: boolean; penalty: Big; offerId?: number }
Type declaration
got: Big
gave: Big
partialFill: boolean
penalty: Big
Optional offerId?: number
OrderResult
OrderResult: { txReceipt: ContractReceipt; summary: Summary; successes: Success[]; tradeFailures: Failure[]; posthookFailures: Failure[] }
Type declaration
txReceipt: ContractReceipt
summary: Summary
successes: Success[]
tradeFailures: Failure[]
posthookFailures: Failure[]
BookSubscriptionEvent
BookSubscriptionEvent: { name: "OfferWrite" } & TCM.OfferWriteEvent | { name: "OfferFail" } & TCM.OfferFailEvent | { name: "OfferSuccess" } & TCM.OfferSuccessEvent | { name: "OfferRetract" } & TCM.OfferRetractEvent | { name: "SetGasbase" } & TCM.SetGasbaseEvent
TradeParams
TradeParams: { slippage?: number; restingOrder?: RestingOrderParams } & ({ volume: Bigish; price: Bigish | null } | { total: Bigish; price: Bigish | null } | { wants: Bigish; gives: Bigish; fillWants?: boolean })
RestingOrderParams
RestingOrderParams: { partialFillNotAllowed?: boolean; retryNumber?: number; gasForMarketOrder?: number; blocksToLiveForRestingOrder?: number; provision: Bigish }
Type declaration
Optional partialFillNotAllowed?: boolean
Optional retryNumber?: number
Optional gasForMarketOrder?: number
Optional blocksToLiveForRestingOrder?: number
provision: Bigish
VolumeParams
VolumeParams: Semibook.VolumeParams & { what: "base" | "quote" }
Specification of how much volume to (potentially) trade on the market.
{given:100, what:"base", to:"buy"} means buying 100 base tokens.
{given:10, what:"quote", to:"sell"}) means selling 10 quote tokens.
DirectionlessVolumeParams
DirectionlessVolumeParams: Omit<Market.VolumeParams, "to">
BookOptions
BookOptions: { maxOffers?: number; chunkSize?: number; desiredPrice?: Bigish; desiredVolume?: Market.VolumeParams }
Options that control how the book cache behaves.
Type declaration
Optional maxOffers?: number
The maximum number of offers to store in the cache.
maxOffers and desiredPrice are mutually exclusive.
Optional chunkSize?: number
The number of offers to fetch in one call.
Defaults to maxOffers if it is set and positive; Otherwise Semibook.DEFAULT_MAX_OFFERS is used.
Optional desiredPrice?: Bigish
The price that is expected to be used in calls to the market. The cache will initially contain all offers with this price or better. This can be useful in order to ensure a good pivot is readily available.
maxOffers and desiredPrice are mutually exclusive.
Optional desiredVolume?: Market.VolumeParams
The volume that is expected to be used in trades on the market.
Offer
Offer: { id: number; prev: number | undefined; next: number | undefined; gasprice: number; maker: string; gasreq: number; offer_gasbase: number; wants: Big; gives: Big; volume: Big; price: Big }
Type declaration
id: number
prev: number | undefined
next: number | undefined
gasprice: number
maker: string
gasreq: number
offer_gasbase: number
wants: Big
gives: Big
volume: Big
price: Big
BookSubscriptionCbArgument
BookSubscriptionCbArgument: { ba: "asks" | "bids"; offerId: number; offer?: Offer } & ({ type: "OfferWrite" } | { type: "OfferFail"; taker: string; takerWants: Big; takerGives: Big; mgvData: string } | { type: "OfferSuccess"; taker: string; takerWants: Big; takerGives: Big } | { type: "OfferRetract" })
MarketCallback
MarketCallback<T>: ((cbArg: BookSubscriptionCbArgument, event?: BookSubscriptionEvent, ethersLog?: Log) => T)
Type Parameters
T
Type declaration
(cbArg: BookSubscriptionCbArgument, event?: BookSubscriptionEvent, ethersLog?: Log): T
Parameters
cbArg: BookSubscriptionCbArgument
Optional event: BookSubscriptionEvent
Optional ethersLog: Log
Returns T
StorableMarketCallback
StorableMarketCallback: MarketCallback<any>
MarketFilter
MarketFilter: MarketCallback<boolean | Promise<boolean>>
SubscriptionParam
SubscriptionParam: { type: "multiple" } | { type: "once"; ok: any; ko: any; filter?: any }
Book
Book: { asks: Semibook; bids: Semibook }
Type declaration
asks: Semibook
bids: Semibook
VolumeEstimate
VolumeEstimate: { estimatedVolume: Big; givenResidue: Big }
Type declaration
estimatedVolume: Big
givenResidue: Big
