@mangrovedao/mangrove.js: Semibook
Namespace Semibook
Index
Type Aliases
Event
EventListener
BlockListener
VolumeParams
Options
Interfaces
CacheIterator
Type Aliases
Event
Event: { cbArg: BookSubscriptionCbArgument; event: BookSubscriptionEvent; ethersLog: Log }
Type declaration
cbArg: BookSubscriptionCbArgument
event: BookSubscriptionEvent
ethersLog: Log
EventListener
EventListener: ((e: Semibook.Event) => void)
Type declaration
(e: Semibook.Event): void
Parameters
e: Semibook.Event
Returns void
BlockListener
BlockListener: ((n: number) => void)
Type declaration
(n: number): void
Parameters
n: number
Returns void
VolumeParams
VolumeParams: { given: Bigish; to: "buy" | "sell" }
Specification of how much volume to (potentially) trade on the semibook.
{given:100, to:"buy"} means buying 100 base tokens.
{given:10, to:"sell"}) means selling 10 quote tokens.
Type declaration
given: Bigish
Amount of token to trade.
to: "buy" | "sell"
Whether given is base to be bought or quote to be sold.
Options
Options: { maxOffers?: number; chunkSize?: number; desiredPrice?: Bigish; desiredVolume?: Semibook.VolumeParams }
Options that control how the book cache behaves.
maxOffers and desiredPrice are mutually exclusive. If none of these are specfied, the default is maxOffers = Semibook.DEFAULT_MAX_OFFERS.
Type declaration
Optional maxOffers?: number
The maximum number of offers to store in the cache.
maxOffers and desiredPrice are mutually exclusive.
Optional chunkSize?: number
The number of offers to fetch in one call.
Defaults to maxOffers if it is set and positive; Otherwise Semibook.DEFAULT_MAX_OFFERS is used.
Optional desiredPrice?: Bigish
The price that is expected to be used in calls to the market. The cache will initially contain all offers with this price or better. This can be useful in order to ensure a good pivot is readily available.
Optional desiredVolume?: Semibook.VolumeParams
The volume that is expected to be used in trades on the market.
